<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2019 SDSC游记 | Life is Going on</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Cherubicy">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx-master',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/images/paper-plane.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(https://source.unsplash.com/random/800x450)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="https://sm.ms/image/ZGp52YUHXouqOsw"></a></div>
    <span>2019-07-26</span>
    <h2>2019 SDSC游记</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/见解/">见解</a></div>
    <div class="social-links">
<a href="https://github.com/MokouzZZ" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="https://weibo.com/jun1less" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote class="blockquote-center"><p>人类的悲欢并不相通，我只觉得他们吵闹。<br><strong>——鲁迅</strong></p>
</blockquote>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="$Day\ -1$"></a>$Day\ -1$</h3><p>  放假是舒服的呀，回家颓颓颓， 和lbh与sts看了银河补习班，海星，打了lol<del>我是真的菜lbh是真的强</del> 。 </p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="$Day\ 0$"></a>$Day\ 0$</h3><p>  就是坐车坐车坐车到了日照，然后得知下午自由活动？！然后就三国杀三国杀三国杀，晚上又买了象棋、飞行棋、大富翁…度假石锤。<br>  第一次住女生宿舍感觉好兴奋！<del>好精致啊还有挂墙上的小灯情调满满</del></p>
<h3 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="$Day\ 1$"></a>$Day\ 1$</h3><p>  一觉睡到七点钟的感觉好舒服啊，然后就各种洗刷，去食堂吃早饭，竟然有点丰盛，旁边还有煎饼果子、手抓饼  </p>
<h4 id><a href="#" class="headerlink" title="?  !"></a>?  !</h4><p>  有点幸福啊    </p>
<p>  然后就去上机，有点远啊，到了机房gyh都塌了（雾  </p>
<p>  在$vjudge$上测试，一看题woc水的一批(flag)，就开始慢慢悠悠地做，然后第一题没做完就一堆A了T2的神仙？（慌<br>  T2写了个快速幂然后出锅就一直调调调，然后做完T2已经有AK的了  </p>
<h4 id="？-！"><a href="#？-！" class="headerlink" title="？ ！"></a>？ ！</h4><p>  中午饭也相当丰盛，吃晚饭回宿舍又下各种棋，下午去报告厅ckwxjb讲了一堆sb题。<br>  晚上金牌之路什么的讲座当然是不听，又没有手机又没有网干脆到机房<del>颓</del>学习了。   </p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="$Day\ 2$"></a>$Day\ 2$</h3><p>  大学里逛了一圈感觉好棒啊，电影院台球厅啥都有啊<del>乡下人进城即视感</del><br>  上午又是比赛，md全是神仙我死了，直接弃疗开始搭blog。<br>  下午继续报告厅<del>睡觉</del>听课，二维前缀和差分还挺有意思。<br>  晚上接着搭blog真是心累。  </p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="$Day\ 3$"></a>$Day\ 3$</h3><p>  又弃疗一头午blog总算完工了…然后低血糖各种头晕眼花，老师给买了糖，趴了一会儿感觉好多了…<br>  回宿舍睡午觉的感觉是:要死（真实<br>  下午在报告厅就死了。  </p>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="$Day\ 4$"></a>$Day\ 4$</h3><p>  上午继续测试测试测试，然后签到题把自己签死了…<br><img src="https://i.loli.net/2019/07/26/5d3ada907be6e29270.png" alt="TIM截图20190726184823.png"><br>  昨天晚上冻感冒了不太得劲啊<br>  下午听搜索，听得海星，rqy变中年大叔海星，拖堂半个小时海星，然后晚上nj来了  </p>
<h4 id="？-！这布星啊草"><a href="#？-！这布星啊草" class="headerlink" title="？ ！这布星啊草"></a>？ ！<del>这布星啊草</del></h4><p>附：rqy现场女装图<br><img src="https://i.loli.net/2019/07/26/5d3af362ed50166537.jpg" alt="TIM图片20190726203129.jpg"><br><img src="https://i.loli.net/2019/07/26/5d3af3630e03f64358.jpg" alt="TIM图片20190726203141.jpg"></p>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="$Day\ 5$"></a>$Day\ 5$</h3><p>  昨天晚上和lbh同宿了，睡得还挺舒服，感冒并没有轻<br>  上午来了场正式考试？<br>  发下题来，看题，模拟+瞎搞+图论？<br>  了解了题意后海星？T3最可做于是直接开！<br>  一眼看出是与桥有关的什么东西，然后想$tarjan$,觉得很可做，写了一发割边求桥+$DFS$,测了样例都快的飞起，但是大样例毕竟只有$2000$,$2e5$还是觉得不太妥,受gyh启发又写了一发正确性很显然的$tarjan$缩点+$LCA$，因为缩完点后的图必定是棵树，所以可以搞一搞树上路径，码完+测样例+微调大概$1.5h$<br>  然后就做T1，woc这什么模拟啊我吐了<br>  没啥好说的了，按他说的模拟吧，xjb写可算过了样例，又是$1.5h$<br>  T2没时间看了，什么jb题，交了个输出-1走人。  </p>
<p>  期望得分：$100 + 20 + 100 = 220$  </p>
<p>  下午讲题，什么什么三个题全是图论？<del>wdnmd我吐了</del><br>  T1是一个什么“有限状态自动机”？  </p>
<blockquote>
<p>就是一张有向图，可以用来接受字符串。每个节点代表一种状态，在一种状态下接受一个字符会沿着出边转移到其他状态。接受完整个字符串后若停在终止状态，则这个字符串是合法的。   </p>
</blockquote>
<p>  好，服了，那T2怎么个图论法？    </p>
<blockquote>
<p>如果我们知道了每一个后缀的xor，显然我们就能还原出所有变量的值。其中，第n+1个后缀的值我们是已知的（因为是空后缀所以为0）。一条提示(l,r)的含义是：如果我们已经知道了l和r+1这两个后缀中的某一个的值，我们就可以知道另一个的值。把l向r+1连边，我们能确定所有变量的值，当且仅当图是连通的！———— 最小生成树。    </p>
</blockquote>
<p>  ……<br>  T3倒是想到正解了。<br>  然后听课，图论什么的都学过了，还是认真听了一下，<del>md又拖了半个小时是smg</del>   </p>
<p>  晚上看榜，实际得分$40 + 10 + 30 = 80$，rank 28<br>  挂惨了，滚去做题了</p>
<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="$Day\ 6$"></a>$Day\ 6$</h3><p>  上午测试巨多题！12道刚刚做完一半，题型乱七八糟的很糟心。<br>  中午没有睡觉，打了一中午三国杀hhh<br>  下午以为讲$DP$,起了个大早去抢前排，竟然还有前排的小姐姐打招呼hhh<br>  结果是数论？一开始啥听不懂？听到最后啥也听不懂，十分自闭，但还是坚持和台上的wqy与边上的小姐姐互动……   </p>
<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="$Day\ 7$"></a>$Day\ 7$</h3><p>  早上开始淅淅沥沥的下雨。<br>  上午测试只有三道题，一道都不会，自闭。只能把暴力分打足，T1想到了正解但是莫名其妙的挂了？T3场外求助zlq，很给力的想到了一个$O(n^3logn)$的优秀做法然鹅又挂？又菜又虚……快到下课的时候雨变得巨大，但是伞刚丢了啊啊啊啊……不过也许是机缘巧合在食堂门口捡到了。<br>  下午讲课听了一半状态良好，然后第二节一上课就睡着了，感觉只睡了$10min$，一觉醒来已经放学了？<br>  晚上又可以听歌了真爽。</p>
<h3 id="Day-8"><a href="#Day-8" class="headerlink" title="$Day\ 8$"></a>$Day\ 8$</h3><p>  最后一天了……很多人下午要返程所以午觉被取消……一点就去上课，上到四点放学了，也不想回宿舍打扫卫生，就去了新机房颓颓颓，快乐颓废一整晚回宿舍三国杀到凌晨，舍管小哥哥被买通了嘻嘻。<br>  早上起不来啊，返程了。  </p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(https://source.unsplash.com/500x270/?book,library)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(https://source.unsplash.com/user/erondu/500x270)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Life is Going on</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://sm.ms/image/ZGp52YUHXouqOsw" alt="Cherubicy"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Cherubicy</p>
          <span class="tagline">If I win you keep me with you for life</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://www.luogu.org/blog/koishikoishi/" target="_blank">灵乌路空 Gyh</a></li>
        <li> <a href="https://cnblogs.com/handsomegodzilla/" target="_blank">Godzila swj</a></li>
        <li> <a href="https://www.cnblogs.com/poi-bolg-poi/" target="_blank">yu_xuan lzx</a></li>
        <li> <a href="https://www.cnblogs.com/Soroak/" target="_blank">Soroak sts</a></li>
        <li> <a href="https://www.cnblogs.com/Xchu/" target="_blank">X_chu lbh</a></li>
        <li> <a href="https://www.cnblogs.com/skkyk/" target="_blank">skkyk zkx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>
<script src="//unpkg.com/valine"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '此处留言',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-MML-AM_SVG"></script>
</body>
</html>
